<!DOCTYPE html>
<html>
<head>
<title>Saving Buddies </title>
<link rel="stylesheet" type="text/css" href="stil.css">
</head>
<body>
<nav class="bara">
<img src="poze/pet.png">
	<ul class="meniu">
	<li class="buton"><a href="index.html">Acasă</a></li>
	<li class="buton"><a href="adopta.html">Adoptă</a></li>
	<li class="buton"><a href="echipa.html">Echipă</a></li>
	<li class="buton"><a href="contact.html">Contact</a></li>
	</ul>
</nav>

<header>
		<h3 class="adp">ADOPTĂ UN CĂȚEL</h3>
</header>

<section>
<div class="container">
	<div class="treime">
		<img src="poze/d1.jpg" alt="Catel Zoro">
		<p>Zoro</p>
	</div>
	<div class="treime">
		<img src="poze/d2.jpg" alt="Catel Loki">
		<p>Loki</p>
	</div>
	<div class="treime">
		<img src="poze/d3.jpg" alt="Catel Axel">
		<p>Axel</p>
	</div>
	<div class="ace">
		<p>Aceștia sunt doar câțiva dintre alți mulți căței care abia așteaptă să-și găsească o noua căsuță!</p>	
	</div>
</div>
</section>
<section>
	<h2 class="test">Testimoniale</h2>
		<div class="fataa">
			<img src="poze/test3.jpg" alt="Alina">
			<p class="unu"> S-a integrat în familie din prima. Ne bucurăm că am facut acest pas și nu am mai așteptat.<br> Loki este cel mai fericit animăluț acum!</p>
			<h5 class="alina">Alina</h4>
		</div>
		<div class="man">
			<img src="poze/test2.jpg" alt="Raul">
			<p class="doi">M-am bucurat enorm când am adus în casă noul membru al familiei. Este cel mai bun prieten al meu.<br> Este înțelegător, cuminte și iubitor!</p>
			<h5 class="raul">Raul</h4>
		</div>
		<div class="old">
			<img src="poze/test4.jpg" alt="Margareta si Robert">
			<p class="trei">Alegerea unui câine a fost dificilă, dar în cele din urmă ne-am ales cu animăluțul perfect pentru noi.<br> Era deja dresat, s-a adaptat repede și ne gândim să-i aducem încă un prieten!</p>
			<h5 class="mr">Margareta și Robert</h4>
		</div>
</section>
<footer>
  <p>Copyright © Jinga Maria-Teodora 2021</p>
</footer>
</body>
</html>